# MONGODB
MONGO_URL=mongodb://localhost:27017/marketing_activation_form

# SERVER
PORT=8080
CORS_ORIGIN=http://localhost:3000

# NEAR
NEAR_NETWORK_ENV=testnet
NEAR_DAO_CONTRACT_ID=

# TYPEFORM
TYPEFORM_TOKEN=
TYPEFORM_FORM_TEMPLATE_PATH=templates/marketingRequestFormTemplate.json
TYPEFORM_THEME_TEMPLATE_PATH=templates/marketingThemeTemplate.json
TYPEFORM_FORM_NAME=API_NEAR_ECOSYSTEM_MARKETING
TYPEFORM_THEME_NAME=API_MARKETING_THEME
TYPEFORM_WORKSPACE_NAME=NEARWEEK
TYPEFORM_ANSWER_WITH_CONTACTS_REF=9742942c-da62-4d4e-ba20-6e61aa5f2a50

# TRELLO
TRELLO_API_KEY=
TRELLO_API_TOKEN=
TRELLO_LIST_ID=
LIST_OF_APPROVED_ISSUES_ID=
LIST_OF_REJECTED_ISSUES_ID=
TRELLO_CARD_NAME="Creating a bounty for marketing services"
TRELLO_ISSUES_STATUS_UPDATE_SCHEDULE="*/10 * * * *"
